.control-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 2px;
  margin: 2px 2px 2px 2px;
  align-items: center;
  justify-items: center;

  .back-button {
    grid-column: 1 / 2;
  }

  .value-display {
    grid-column: 2 / 3;
  }

  .arrow-controls {
    grid-column: 3 / 4;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .back-button {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .value-display {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .arrow-controls {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content: space-between;
      gap: 0;
      width: 100%;
    }
  }
}
